server.port=8081
eureka.client.serviceUrl.defaultZone  = http://localhost:9999
spring.zipkin.baseUrl = http://localhost:8085/zipkin/
eureka.client.instance.preferIpAddress = true
spring.application.name = OnlineMovipricing
management.endpoints.web.exposure.include=*
management.security.enabled=true  
management.security.roles=ADMIN  
security.basic.enabled=true  
security.user.name=admin  
security.user.passowrd=admin  
